CREATE STREAM VIGIE_DOCUMENTS_01_V1 (FUNCTION_RETURNSTATUS VARCHAR,
                        FUNCTION_MODULENAME VARCHAR,
                        FUNCTION_PARAMETERS VARCHAR,
                        FUNCTION_NAME VARCHAR,
                        SERVICE_SOURCE VARCHAR,
                        PARTNER_ID VARCHAR,
                        SESSIONID VARCHAR,
                        ENTRYTIMESTAMP VARCHAR,
                        USER STRUCT< USER_ID VARCHAR>,
                        FUNCTION_RETURNVALUE ARRAY<STRUCT<"DOCUMENTID" VARCHAR, "DOCUMENTTYPEID" VARCHAR>>)
WITH (kafka_topic='medic_logs', value_format='JSON');

CREATE STREAM VIGIE_DOCUMENTS_02_V1 AS SELECT
                        PARTNER_ID,
                        SESSIONID,
                        ENTRYTIMESTAMP,
                        USER->USER_ID AS USERID,
                        EXPLODE(FUNCTION_RETURNVALUE) AS DOCUMENTS_SINGLE
FROM VIGIE_DOCUMENTS_01_V1 WHERE FUNCTION_NAME = 'VIGIEBOX' AND SERVICE_SOURCE = 'VIGIE' EMIT CHANGES;

CREATE STREAM VIGIE_DOCUMENTS_03_V1 AS SELECT
                        PARTNER_ID,
                        SESSIONID,
                        ENTRYTIMESTAMP,
                        USERID,
                        DOCUMENTS_SINGLE->DOCUMENTID AS DOCUMENTID
FROM VIGIE_DOCUMENTS_02_V1 EMIT CHANGES;

